{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.qzspslnmimzewshwgyov.supabase.co;Database=postgres;Username=postgres;Password=lf7tBULhLFhSkj33;SSL Mode=Require;Trust Server Certificate=true"
  }
}
